PLAYWRIGHT_URL=http://localhost
PLAYWRIGHT_PORT=5000
PLAYWRIGHT_OS=linux# can also be windows
# PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
PLAYWRIGHT_RUNNING_CI=false

CHROME_CANARY_LOCATION="/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
