name: 'Build component'
description: 'Build component'
runs:
  using: "composite"
  steps:
    - name: Build
      run: |
        grunt
        grunt
        echo VERSION=$(node -e "console.log(require('./package.json').version);") >> $GITHUB_ENV

